ENV=local
SECRET_KEY='django-insecure-6ybmcn)!k^m6(2u00jh)7-jvx$h&=#wsjn)j5!33r5mg*p57k='
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=set_db_name
DB_USER=set_db_user
DB_PASSWORD='set_db_password'
DB_HOST=localhost
DB_PORT='5432'